#experiences{
    padding:50px 0;
}
.container{
    padding:10px 10%;
}
.experience-subtitle{
    font-size:60px;
    font-weight: 600;
}
.experience-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 1fr=fraction */
    gap: 40px;
    margin-top:50px;
    justify-content: center;   /* Centers the image horizontally */
    align-items: center;   
}
.experience{
    border-radius: 10px;
    position: relative;
    height: 450px;
    overflow: hidden;
    justify-content: center;   /* Centers the image horizontally */
    align-items: center;   
}
.experience-cover-image{
    padding: auto;
    padding-left: 50px;
    height: 100%;
    width: 90%;
    object-fit: contain;
    border-radius: 10px;
    display: block;
    transition: height 0.5s;
}

.experience a img{
    scale: 0.5;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #105DCD);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    transition: 0.5s;
}
.layer h3{
    margin-bottom: 20px;
    font-weight:600;
}
.layer h4{
    margin-bottom: 20px;
    font-weight: 550;
}
.layer a{
    color: #105DCD;
    text-decoration: none;
    background-color: #ffffff;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer ul{
    margin-bottom:10px;
}

.experience:hover .experience-cover-image{
    transform : scale(1.1);
}

.experience:hover .layer{
    height:100%;
}

@media only screen and (max-width: 600px){
    .experience-subtitle{
        font-size: 40px;
    }
}